music_directory "~/Music"
playlist_directory "~/.local/share/mpd/playlists"
db_file "~/.local/share/mpd/database"
log_file "~/.local/share/mpd/log"
state_file "~/.local/share/mpd/state"
sticker_file "~/.local/share/mpd/sticker.sql"

bind_to_address "any"
port "6600"

restore_paused "yes"
auto_update "yes"

follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

audio_output {
	type "pipewire"
	name "PipeWire"
}
